= IE6 No More for phpBB3

Hi! I'm VSE from the phpBB community.

Welcome to my Github repository for IE6 No More for phpBB3.

* Current Release version: 1.0.4

== DESCRIPTION:

This MOD will display the IE6 No More banner on your forum's index page, to encourage users of Internet Explorer 6 to upgrade to a modern browser.

More information:
* http://www.phpbb.com/customise/db/mod/ie6_no_more/

== DEVELOPMENT:

* Report any bugs or problems you encounter to the issue tracker in this repository

== REQUIREMENTS:

* phpBB 3.0.5 or greater

== LICENSE:

GNU General Public License v2
